# NowPlayingForMisskey

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NowPlayingForMisskey.csproj  NowPlayingForMisskey.sln  Package.appxmanifest  README.md  ResourceDictionary.xaml  app.manifest
.github/workflows/: build.yml
Properties/: launchSettings.json
